# AlpacaPi Custom pi-gen Docker Image
# Based on the official pi-gen Docker image with AlpacaPi enhancements

FROM debian:bullseye

# Install dependencies
RUN apt-get update && apt-get install -y \
    coreutils \
    debootstrap \
    qemu-user-static \
    kpartx \
    gpg \
    wget \
    git \
    curl \
    unzip \
    zip \
    xz-utils \
    bzip2 \
    dosfstools \
    rsync \
    udev \
    parted \
    libarchive-tools \
    grep \
    sed \
    binutils \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install AlpacaPi specific dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libusb-1.0-0-dev \
    libudev-dev \
    libi2c-dev \
    libcfitsio-dev \
    libjpeg-dev \
    libpng-dev \
    libssl-dev \
    libffi-dev \
    python3 \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set up environment
ENV DEBIAN_FRONTEND=noninteractive
ENV PIGEN_DOCKER_OPTS="--privileged"

# Create working directory
WORKDIR /pi-gen

# Copy pi-gen files (will be mounted as volume)
VOLUME ["/pi-gen"]

# Set up entrypoint
COPY build-docker-alpacapi.sh /pi-gen/
RUN chmod +x /pi-gen/build-docker-alpacapi.sh

# Default command
CMD ["/pi-gen/build-docker-alpacapi.sh"]
